; VARIOUS PREPROCESSING OPTIONS
define          = -DFLEXIBLE

; RUN CONTROL PARAMETERS
integrator      = md
dt              = 0.002
nsteps          = 1500000

; OUTPUT CONTROL OPTIONS
nstxout         = 0
nstvout         = 0
nstenergy       = 100
nstlog          = 100
nstxtcout       = 0
xtc-precision   = 1000
energygrps      = System

; NEIGHBORSEARCHING PARAMETERS
nstlist         = 5
ns-type         = Grid
pbc             = xyz
rlist           = 1.1
cutoff-scheme   = Verlet

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.12
rcoulomb        = 1.1
vdw-type        = PME
rvdw            = 1.1
epsilon-r       = 1
epsilon-rf      = 1

Tcoupl          = berendsen
tc-grps         = System
tau_t           = 0.2
ref_t           = 293.15
; Dispersion correction
DispCorr        = EnerPres

; Pressure coupling
Pcoupl          = berendsen
Pcoupltype      = Isotropic
tau_p           = 5.0
compressibility = 9.6e-05
ref_p           = 100.0
refcoord_scaling = com

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                 = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                = 293.15		; Temperature to generate corresponding Maxwell distribution
gen_seed                = -1     ; Seed for (semi) random number generation. Different numbers give different sets of velocities


; OPTIONS FOR BONDS
constraints     = all-bonds
continuation    = no
constraint_algorithm    = lincs
lincs_iter      = 1
lincs_order     = 4
		